schema/schema.graphql

"""
DateTime
"""
scalar DateTime

"""
Raw JSON value
"""
scalar Json

type Meta {
  """
  The id of the document.
  """
  id: String!

  """
  The uid of the document.
  """
  uid: String

  """
  The type of the document.
  """
  type: String!

  """
  The tags of the document.
  """
  tags: [String!]!

  """
  The language of the document.
  """
  lang: String!

  """
  Alternate languages the document.
  """
  alternateLanguages: [RelatedDocument!]!

  """
  The first publication date of the document.
  """
  firstPublicationDate: DateTime

  """
  The last publication date of the document.
  """
  lastPublicationDate: DateTime
}

type Page implements _Document & _Linkable {
  body: [PageBody!]
  meta_title: String
  meta_description: String
  social_cards: [PageSocial_cards!]
  _meta: Meta!
  _linkType: String
}

union PageBody =
    PageBodyAlternate_grid
  | PageBodyCall_to_action
  | PageBodyCards_carousel
  | PageBodyCustomer_logos
  | PageBodyFaq_section
  | PageBodyImages_slider
  | PageBodyPricing_table
  | PageBodyTestimonials_slider
  | PageBodyVideo_highlights

type PageBodyAlternate_grid {
  type: String
  label: String
  primary: PageBodyAlternate_gridPrimary
  fields: [PageBodyAlternate_gridFields!]
}

type PageBodyAlternate_gridFields {
  optional_icon: Json
  title: Json
  description: Json
}

type PageBodyAlternate_gridPrimary {
  eyebrow_headline: Json
  title: Json
  description: Json
  optional_image: Json
  image_side: String
}

type PageBodyCall_to_action {
  type: String
  label: String
  primary: PageBodyCall_to_actionPrimary
}

type PageBodyCall_to_actionPrimary {
  icon_image: Json
  title: Json
  paragraph: Json
  button_link: _Linkable
  button_label: String
}

type PageBodyCards_carousel {
  type: String
  label: String
  primary: PageBodyCards_carouselPrimary
  fields: [PageBodyCards_carouselFields!]
}

type PageBodyCards_carouselFields {
  image: Json
  title: Json
  content: Json
  additional_info: Json
}

type PageBodyCards_carouselPrimary {
  eyebrow_headline: Json
  title: Json
  description: Json
}

type PageBodyCustomer_logos {
  type: String
  label: String
  primary: PageBodyCustomer_logosPrimary
  fields: [PageBodyCustomer_logosFields!]
}

type PageBodyCustomer_logosFields {
  logo: Json
  link: _Linkable
}

type PageBodyCustomer_logosPrimary {
  eyebrow_headline: Json
  call_to_action: Json
  call_to_action_link: _Linkable
}

type PageBodyFaq_section {
  type: String
  label: String
  primary: PageBodyFaq_sectionPrimary
  fields: [PageBodyFaq_sectionFields!]
}

type PageBodyFaq_sectionFields {
  title: Json
  text: Json
}

type PageBodyFaq_sectionPrimary {
  eyebrow_headline: Json
  title: Json
  description: Json
  optional_image: Json
}

type PageBodyImages_slider {
  type: String
  label: String
  primary: PageBodyImages_sliderPrimary
  fields: [PageBodyImages_sliderFields!]
}

type PageBodyImages_sliderFields {
  image: Json
  description: Json
}

type PageBodyImages_sliderPrimary {
  eyebrow_headline: Json
  title: Json
  description: Json
}

type PageBodyPricing_table {
  type: String
  label: String
  primary: PageBodyPricing_tablePrimary
  fields: [PageBodyPricing_tableFields!]
}

type PageBodyPricing_tableFields {
  plan_title: Json
  price_option: Json
  features: Json
  call_to_action: _Linkable
  call_to_action_text: Json
}

type PageBodyPricing_tablePrimary {
  eyebrow_headline: Json
  title: Json
  description: Json
}

type PageBodyTestimonials_slider {
  type: String
  label: String
  primary: PageBodyTestimonials_sliderPrimary
  fields: [PageBodyTestimonials_sliderFields!]
}

type PageBodyTestimonials_sliderFields {
  image: Json
  testimonial: Json
  person: String
  title: String
}

type PageBodyTestimonials_sliderPrimary {
  eyebrow_headline: Json
  title: Json
  paragraph: Json
  button_link: _Linkable
  button_label: String
}

type PageBodyVideo_highlights {
  type: String
  label: String
  primary: PageBodyVideo_highlightsPrimary
  fields: [PageBodyVideo_highlightsFields!]
}

type PageBodyVideo_highlightsFields {
  video_title: Json
  video_src: Json
}

type PageBodyVideo_highlightsPrimary {
  eyebrow_headline: Json
  title: Json
  description: Json
}

"""
A connection to a list of items.
"""
type PageConnectionConnection {
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!

  """
  A list of edges.
  """
  edges: [PageConnectionEdge]
  totalCount: Long!
}

"""
An edge in a connection.
"""
type PageConnectionEdge {
  """
  The item at the end of the edge.
  """
  node: Page!

  """
  A cursor for use in pagination.
  """
  cursor: String!
}

"""
Information about pagination in a connection.
"""
type PageInfo {
  """
  When paginating forwards, are there more items?
  """
  hasNextPage: Boolean!

  """
  When paginating backwards, are there more items?
  """
  hasPreviousPage: Boolean!

  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: String

  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: String
}

type PageSocial_cards {
  social_card_image: Json
  social_card_title: String
  social_card_description: String
}

type Query {
  _allDocuments(
    sortBy: SortDocumentsBy
    id: String
    id_in: [String!]
    uid: String
    uid_in: [String!]
    lang: String
    tags: [String!]
    tags_in: [String!]
    type: String
    type_in: [String!]
    firstPublicationDate: DateTime
    firstPublicationDate_after: DateTime
    firstPublicationDate_before: DateTime
    lastPublicationDate: DateTime
    lastPublicationDate_after: DateTime
    lastPublicationDate_before: DateTime
    fulltext: String
    similar: similar
    before: String
    after: String
    first: Int
    last: Int
  ): _DocumentConnection!
  page(uid: String!, lang: String!): Page
  allPages(
    sortBy: SortPagey
    id: String
    id_in: [String!]
    uid: String
    uid_in: [String!]
    lang: String
    tags: [String!]
    tags_in: [String!]
    type: String
    type_in: [String!]
    firstPublicationDate: DateTime
    firstPublicationDate_after: DateTime
    firstPublicationDate_before: DateTime
    lastPublicationDate: DateTime
    lastPublicationDate_after: DateTime
    lastPublicationDate_before: DateTime
    fulltext: String
    similar: similar
    where: WherePage
    before: String
    after: String
    first: Int
    last: Int
  ): PageConnectionConnection!
}

type RelatedDocument {
  """
  The id of the document.
  """
  id: String!

  """
  The uid of the document.
  """
  uid: String

  """
  The type of the document.
  """
  type: String!

  """
  The language of the document.
  """
  lang: String!
}

enum SortDocumentsBy {
  meta_firstPublicationDate_ASC
  meta_firstPublicationDate_DESC
  meta_lastPublicationDate_ASC
  meta_lastPublicationDate_DESC
}

enum SortPagey {
  meta_firstPublicationDate_ASC
  meta_firstPublicationDate_DESC
  meta_lastPublicationDate_ASC
  meta_lastPublicationDate_DESC
  meta_title_ASC
  meta_title_DESC
  meta_description_ASC
  meta_description_DESC
}

input WherePage {
  meta_title: String
  meta_title_fulltext: String
  meta_description: String
  meta_description_fulltext: String
}

"""
A prismic document
"""
interface _Document {
  _meta: Meta!
}

"""
A connection to a list of items.
"""
type _DocumentConnection {
  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!

  """
  A list of edges.
  """
  edges: [_DocumentEdge]
  totalCount: Long!
}

"""
An edge in a connection.
"""
type _DocumentEdge {
  """
  The item at the end of the edge.
  """
  node: _Document!

  """
  A cursor for use in pagination.
  """
  cursor: String!
}

"""
An external link
"""
type _ExternalLink implements _Linkable {
  url: String!
  target: String
  _linkType: String
}

"""
A linked file
"""
type _FileLink implements _Linkable {
  name: String!
  url: String!
  size: Long!
  _linkType: String
}

"""
A linked image
"""
type _ImageLink implements _Linkable {
  name: String!
  url: String!
  size: Long!
  height: Int!
  width: Int!
  _linkType: String
}

"""
A prismic link
"""
interface _Linkable {
  _linkType: String
}

input similar {
  documentId: String!
  max: Int!
}

"""
The `Long` scalar type represents non-fractional signed whole numeric values. Long can represent values between -(2^63) and 2^63 - 1.
"""
scalar Long
